body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

header {
    background-color: #34495e;
    padding: 10px;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover {
    color: #bdc3c7;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Membuat 4 kolom */
    gap: 20px; /* Jarak antar grid */
    justify-items: center;
}

.service-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    color: black;
    transition: transform 0.2s ease;
    width: 100%;
    max-width: 250px;
}

.service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.service-card h3 {
    margin: 15px 0 10px;
    font-size: 20px;
    color: #333;
}

.service-card p {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
}

.service-card:hover {
    transform: scale(1.05); /* Zoom in saat dihover */
}
